<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello world!</title>
  </head>
  <body>
    <h1>User List</h1>
    <ul>
      {{#each users}}
      <li>Name: {{this.name}}</li>
      <li>Age: {{this.age}}</li>
      <br />
      {{/each}}
    </ul>
    <!-- {{#each users}}
    <h1>Child Name: {{this.name}}</h1>
    <h1>Age: {{this.age}}</h1>
    <h1>Class: {{this.class}}</h1>
    <h1>Parent-Child Relationship: {{this.pr}}</h1>
    {{/each}}
    <h1>Activities:</h1>
    <ul>
      {{#each activity}}
      <li>Activity1: {{this.activity1}}</li>
      <li>Activity2: {{this.activity3}}</li>
      <li>Activity3: {{this.activity3}}</li>
      <br />
      {{/each}}
    </ul>
    <h1>Stories listened:</h1>
    <ul>
      {{#each story}}
      <li>Story1: {{this.story1}}</li>
      <li>Story2: {{this.story3}}</li>
      <li>Story3: {{this.story3}}</li>
      <br />
      {{/each}}
    </ul> -->
  </body>
</html>